<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Web 2.0 </title>
</head>
<body background="  content://com.android.providers.media.documents/document/image%3A14762">
    <h1> JJS </h1> 
    <style type="text/css">
       
        h1{
            color: #DD7114;
            font-size: 17px;
            font-family: Georgia;
            padding: 3px;
            border-radius: 7px;
            float: left;
            display: flex;
            margin-top: 0px;
            border: 3px solid #474747;
            background: black;
        }
        ul{
            display: flex;
        }
        ul li{
             list-style: none;
             margin-left: 6px;
             margin-bottom: 5px;
             float: right;
        }
        a{
            color: white;
            font-size: 10px;
            text-decoration: none;
        }
        img{
            border: 4px solid black;
            border-radius: 410px;
            float: left;
            margin-top: 30px;
            margin-left: 10px;
        }
        h2{
            font-size: 20px;
            color: black;
            text-align: left;
            margin-top: 20px;
            margin-left: 130px;
            font-family: times new Roman;
            
        }
        
      h5{
          text-align: center;
          font-size: 8px;
          font-family: times new Roman;
          font-weight: none;
          color: #c0c0c0;
      }
      div{
          background: #474747;
          height: 600px;
          width: 390px;
          margin-top: 30px;
          margin-right: 300px;
          border-radius: 10px;
          border: 3px solid black;
      }
      summary{
          margin-top: 20px;
          margin-left: 10px;
          font-family: times new Roman;
          background: #000;
          border-radius: 3px;
          color: #DD7114;
          margin-right: 20px;
          padding: 5px;
      }
      li
      {
          font-family: arial;
          font-size: 11px;
          color: white;
          margin-left: 10px;
      }
      input{
          margin-left: 50px;
      }
    </style>
    <font face="cinzel">
      <ul>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp; 
          &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">Home</a></li>
          &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">About Us</a></li>
           &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">Help Us</a></li>
           &nbsp;
          &nbsp;
          &nbsp;
          <li><a href="#">Services</a></li>
      </ul>
    </font>
    <br>

       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       &nbsp;
       <br>
           <img src="   content://com.android.providers.media.documents/document/image%3A18389" height="100px" width="100px">
           <br>   
           &nbsp;
           &nbsp;
          <h2> Jimuel Jerome Silang </h2>
           <div>
               <br>
               <details>
                   <br>
                   <summary>Personal Info</summary>
  
                      <li> Born: November 20 2001 </li>
                      <br>
                      <li> Address: Concepcion 1 Sariaya Quezon </li>
               </details>
               <details>
                   <br>
                   <summary>Educational Attainment</summary>
                   <li>Studied at DPCNHS</li>
                   <br>
                   <li>Studied Automotive Technology at CSTC college</li>
                   <br>
                   <li>Studying BS in Information Technology at CSTC College</li>
               </details>
               <details>
                   <br>
                   <summary>Hobbies</summary>
                   <li>Playing Guitar</li>
                   <br>
                   <li>Basketball</li>
               </details>
               <details>
                   <summary>My Friends</summary>
                   <br>
           <input type="image" src=" content://com.android.providers.media.documents/document/image%3A18234" height="100px" width="110px">
           <input type="image" src="   content://com.android.providers.media.documents/document/image%3A16909" height="100px" width="110px">
           </div>
           <center>
               
   <h5> Terms and conditions </h5>   
     <h5> Privacy and Policy </h5> 
        <h5>Cookies</h5> 
        <h5> Contact Us </h5>
        
        </center>
</body>
</html>
